<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admob" />

    <Button
        android:id="@+id/bt_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="banner" />

    <Button
        android:id="@+id/bt_interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interstitial" />

    <Button
        android:id="@+id/bt_reward_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rewarded Video" />

    <Button
        android:id="@+id/bt_native_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NativeAd" />

    <Button
        android:id="@+id/bt_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doubleclick" />

    <Button
        android:id="@+id/bt_dc_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="banner" />
</LinearLayout>