<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/bt_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="banner" />

    <Button
        android:id="@+id/bt_interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interstitial" />

    <Button
        android:id="@+id/bt_reward_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RewardedVideo" />
</LinearLayout>