<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">


    <VideoView
        android:id="@+id/vv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/video_panel_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_pause" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_panel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_video_top_panel"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="123456"
            android:textColor="#FFF"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/iv_video_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_airplay_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/video_panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_video_bottom_panel"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_video_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFF" />

        <SeekBar
            android:id="@+id/sb_video_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_video_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:56"
            android:textColor="#FFF" />
    </LinearLayout>

</RelativeLayout>